# insurance-poc

./: .gitignore
Insurance2/: .gitignore  .project  pom.xml
Insurance2/sql/: insurance_db.sql  insurance_db_7_6.sql  sample-users.sql
Insurance2/src/main/java/com/controllers/: InsuranceSiteController.java
Insurance2/src/main/java/com/insurance/controller/: FileUploadController.java  InsuranceSiteController.java
Insurance2/src/main/java/com/insurance/model/: FileModel.java
Insurance2/src/main/webapp/: index.jsp
Insurance2/src/main/webapp/WEB-INF/: web.xml
Insurance2/src/main/webapp/WEB-INF/config/: servlet-config.xml
Insurance2/src/main/webapp/WEB-INF/pages/: login.jsp  manager.jsp  registration.jsp
Insurance2/src/main/webapp/imports/: imports.jsp
Insurance2/src/main/webapp/pages/: customer.jsp  fileUpload.jsp  home.jsp  index.jsp  login-form.jsp  login.jsp  manager.jsp  newApplication.jsp  registration.jsp  success.jsp  third.jsp  thirdManager.jsp
Insurance2/src/main/webapp/scripts/: app.js
Insurance2/src/main/webapp/scripts/controllers/: chartsController.js  customer.js  index.js  login.js  manager.js  newApplication.js  registration.js  third.js  thirdManager.js
Insurance2/src/main/webapp/scripts/directives/applications/: application.js  application.jsp
Insurance2/src/main/webapp/scripts/directives/charts/: charts.js  charts.jsp
Insurance2/src/main/webapp/scripts/directives/dashboard/stats/: stats.js
Insurance2/src/main/webapp/scripts/directives/header/: header.html  header.js  header.jsp
Insurance2/src/main/webapp/scripts/directives/header/header-notification/: header-notification.html  header-notification.js  header-notification.jsp
Insurance2/src/main/webapp/scripts/directives/tables/customer/: applicationStatusTable.js  applicationStatusTable.jsp  insuranceTable.js  insuranceTable.jsp
Insurance2/src/main/webapp/scripts/directives/tables/manager/: applicationTable.js  applicationTable.jsp  customerTable.js  customerTable.jsp  finishedApplicationsTable.js  finishedApplicationsTable.jsp  workingApplicationsTable.js  workingApplicationsTable.jsp
Insurance2/src/main/webapp/scripts/directives/tables/third/: finishedApplicationsTable.js  finishedApplicationsTable.jsp  (+4 more)
Insurance2/src/main/webapp/scripts/directives/validations/: confirmPass.js
Insurance2/src/main/webapp/scripts/factory/: NewApplicationFactory.js  registerFactory.js
Insurance2/src/main/webapp/scripts/model/: ApplicationView.js  NewApplicationForm.js  NewCustomer.js  NewUser.js  RegisterFrom.js  User.js
Insurance2/src/main/webapp/styles/: main.css  sb-admin-2.css
(+8 files in other folders)
